<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetailMovieBackdrop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:background="@drawable/test_backdrop" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginTop="184dp"
            android:src="@drawable/ic_star_border_black_48dp"
            app:layout_constraintRight_toRightOf="@+id/ivDetailMovieBackdrop"
            app:layout_constraintTop_toTopOf="@+id/ivDetailMovieBackdrop" />

        <TextView
            android:id="@+id/tvDetailsMovieTitle"
            style="@style/DetailsActivityTitles"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailMovieBackdrop"
            tools:text="Guardians of The Galaxy Vol.2" />

        <TextView
            android:id="@+id/tvDetailsReleaseDate"
            style="@style/DetailsActivityInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailsOverview"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsMovieTitle"
            tools:text="May 2017" />

        <TextView
            android:id="@+id/tvDetailsUserRatingTitle"
            style="@style/DetailsActivityTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/user_rating"
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailsOverview"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsReleaseDate" />

        <TextView
            android:id="@+id/tvDetailsUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailsUserRatingTitle"
            app:layout_constraintLeft_toRightOf="@+id/tvDetailsUserRatingTitle"
            app:layout_constraintTop_toTopOf="@+id/tvDetailsUserRatingTitle"
            tools:text="7.8" />

        <TextView
            android:id="@+id/tvDetailsOverviewTitle"
            style="@style/DetailsActivityTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/overview"
            app:layout_constraintLeft_toLeftOf="@+id/tvDetailsOverview"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsUserRatingTitle" />

        <TextView
            android:id="@+id/tvDetailsOverview"
            style="@style/DetailsActivityInfo"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsOverviewTitle"
            tools:text="The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvDetailsOverview"
            app:layout_constraintLeft_toLeftOf="parent">
            
            <Button
                android:id="@+id/btnPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previews"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/ic_play_arrow_black_24dp"/>

            <Button
                android:id="@+id/btnReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/ic_movie_black_24dp"/>

        </LinearLayout>
        
    </android.support.constraint.ConstraintLayout>
    
</ScrollView>